# KSCricket

./: CODEOWNERS.txt  README.md
acs-api/gradle/: libs.versions.toml
acsstats/AcsStatsWeb/: AcsStatsWeb.csproj  appsettings.Development.json  appsettings.json  readme.md
acsstats/AcsStatsWeb/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json
acsstats/AcsStatsWeb/ClientApp/src/: grid.css  index.html  styles.css
acsstats/AcsStatsWeb/ClientApp/src/app/: app.component.html
acsstats/AcsStatsWeb/ClientApp/src/app/actions/: countries.actions.ts  dates.actions.ts  form-state.actions.ts  recordsummary.actions.ts  teams.actions.ts
acsstats/AcsStatsWeb/ClientApp/src/app/effects/: date.effects.ts  match-sub-type.effects.ts  recordsummary.effects.ts  team.effects.ts
acsstats/AcsStatsWeb/ClientApp/src/app/helpers/: ErrorHelper.ts
acsstats/AcsStatsWeb/ClientApp/src/app/interceptors/: csrf-header.interceptor.spec.ts  csrf-header.interceptor.ts
acsstats/AcsStatsWeb/ClientApp/src/app/models/: envelope.ts  ground.model.ts  navigate.model.ts  records-summary.model.ts
acsstats/AcsStatsWeb/ClientApp/src/app/reducers/: dates.reducer.ts  form-state.reducer.ts
acsstats/AcsStatsWeb/ClientApp/src/app/services/: authentication.service.ts  dates.service.ts  error-lookup.service.ts  form-helper.service.ts  http-url-builder.service.ts  loading.service.ts  match-sub-type-search.service.ts  record-helper.service.ts  teamsearch.service.ts
acsstats/AcsStatsWeb/ClientApp/src/app/timestamp/: Timestamp.ts
acsstats/AcsStatsWeb/ClientApp/src/environments/: environment.prod.ts  environment.ts
acsstats/AcsStatsWeb/Error/: Errors.cs
acsstats/AcsStatsWeb/Json/: Envelope.cs
acsstats/AcsStatsWeb/Pages/: Error.cshtml
acsstats/AcsStatsWeb/Properties/: launchSettings.json
acsstats/AcsStatsWeb/Utils/: AuthorizationExtensions.cs
ids/adminui/: adminui.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.staging.json
ids/adminui/Properties/: launchSettings.json
ids/adminui/wwwroot/admin/: 105.5263543c934e6ed8.js  200.4f74ecd67835e6a9.js  3rdpartylicenses.txt  632.07acd36a4ed4e173.js  688.ba515d5e6457dcd7.js  708.29482f65840a9744.js  763.07f5162dc68629be.js  822.a39fb25a4c301862.js  855.5dd06a2502cbc056.js  954.f5cd823653a9d3f9.js  common.e0fc5fd1611fbbc8.js  index.html  main.551a79df4921af84.js  main.66dd31610f55bad3.js  polyfills.f2f74b770cedd496.js  runtime.b04a4252a6e6aaca.js  scripts.eb0b02b34586aca6.js  styles.4f215b69230ad5c1.css
ids/adminui/wwwroot/admin/documentation/: 404.html  index.html  search.html  sitemap.xml
ids/adminui/wwwroot/admin/documentation/Access_Policy/: Access_Policy.html
ids/adminui/wwwroot/admin/documentation/Audit/: Auditing.html
ids/adminui/wwwroot/admin/documentation/Bootstrapping/: Bootstrapping_Help.html
ids/adminui/wwwroot/admin/resources/: de.json  en-GB.json  es.json  fr.json  zh-CN.json  zh-TW.json
ids/adminui/wwwroot/admin/resources-duende/: de.json  en-GB.json  es.json  fr.json  zh-CN.json  zh-TW.json
ids/ids-mysql/: Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.staging.json  ids-mysql.csproj
ids/ids-mysql/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ids/ids-mysql/Database/: ApplicationDbContext.cs
ids/ids-mysql/EMail/: MailKitEmailSender.cs  SendGridEmailSender.cs
ids/ids-mysql/Migrations/: 20250716072259_ConfigurationDbMigration.Designer.cs  20250716072259_ConfigurationDbMigration.cs  20250716072320_PersistedGrantDbMigration.Designer.cs  20250716072320_PersistedGrantDbMigration.cs  20250716073046_ApplicationDbMigration.Designer.cs  20250716073046_ApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
ids/ids-mysql/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
ids/ids-mysql/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ids/ids-mysql/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
ids/ids-mysql/Pages/Account/ForgotPassword/: Index.cshtml  Index.cshtml.cs
ids/ids-mysql/Pages/Account/ForgotPasswordConfirmation/: ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs
ids/ids-mysql/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
ids/ids-mysql/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
ids/ids-mysql/Pages/Account/ResetPassword/: ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
ids/ids-mysql/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ids/ids-mysql/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ids/ids-mysql/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ids/ids-mysql/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ids/ids-mysql/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ids/ids-mysql/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ids/ids-mysql/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ids/ids-mysql/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ids/ids-mysql/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ids/ids-mysql/Pages/Shared/: _Nav.cshtml
ids/ids-mysql/Properties/: launchSettings.json
ids/ids-mysql/Views/Shared/: _ValidationScriptsPartial.cshtml
ids/ids-mysql/wwwroot/css/: site.css  site.scss
(+720 files in other folders)
