ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.knowledgespike.ApplicationKt.module]
  }
}

jwt {
  jwksUrl = ${?JWKSURL}
  jwksUrl = "http://localhost:5001/.well-known/openid-configuration/jwks"
  issuer = ${?ISSUER}
  issuer = "https://localhost:5111"
  realm = ${?REALM}
  realm = "Access to ACS Stats"
}

jdbc {
  url = ${?URL}
  url = "jdbc:mariadb://localhost:3306/cricketarchive"
  username = ${?USERNAME}
  username = "cricketarchive"
  password = ${?USERNAME}
  password = "p4ssw0rd"
}
