<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1a9a0c27-3d75-4de2-a246-349035ca9538</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.2.4" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>



</Project>